# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Structures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/andre/Documents/GitHub/Data-Structures-1/Data-Structures-1/Videos/Structures/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Structures


#############################################
# Order-only phony target for Structures

build cmake_object_order_depends_target_Structures: phony || CMakeFiles/Structures.dir

build CMakeFiles/Structures.dir/main.cpp.obj: CXX_COMPILER__Structures_unscanned_Debug C$:/Users/andre/Documents/GitHub/Data-Structures-1/Data-Structures-1/Videos/Structures/main.cpp || cmake_object_order_depends_target_Structures
  DEP_FILE = CMakeFiles\Structures.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Structures.dir
  OBJECT_FILE_DIR = CMakeFiles\Structures.dir

build CMakeFiles/Structures.dir/ListaAcot.cpp.obj: CXX_COMPILER__Structures_unscanned_Debug C$:/Users/andre/Documents/GitHub/Data-Structures-1/Data-Structures-1/Videos/Structures/ListaAcot.cpp || cmake_object_order_depends_target_Structures
  DEP_FILE = CMakeFiles\Structures.dir\ListaAcot.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Structures.dir
  OBJECT_FILE_DIR = CMakeFiles\Structures.dir

build CMakeFiles/Structures.dir/Menu.cpp.obj: CXX_COMPILER__Structures_unscanned_Debug C$:/Users/andre/Documents/GitHub/Data-Structures-1/Data-Structures-1/Videos/Structures/Menu.cpp || cmake_object_order_depends_target_Structures
  DEP_FILE = CMakeFiles\Structures.dir\Menu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Structures.dir
  OBJECT_FILE_DIR = CMakeFiles\Structures.dir

build CMakeFiles/Structures.dir/ListaSTL.cpp.obj: CXX_COMPILER__Structures_unscanned_Debug C$:/Users/andre/Documents/GitHub/Data-Structures-1/Data-Structures-1/Videos/Structures/ListaSTL.cpp || cmake_object_order_depends_target_Structures
  DEP_FILE = CMakeFiles\Structures.dir\ListaSTL.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Structures.dir
  OBJECT_FILE_DIR = CMakeFiles\Structures.dir

build CMakeFiles/Structures.dir/Persona.cpp.obj: CXX_COMPILER__Structures_unscanned_Debug C$:/Users/andre/Documents/GitHub/Data-Structures-1/Data-Structures-1/Videos/Structures/Persona.cpp || cmake_object_order_depends_target_Structures
  DEP_FILE = CMakeFiles\Structures.dir\Persona.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Structures.dir
  OBJECT_FILE_DIR = CMakeFiles\Structures.dir

build CMakeFiles/Structures.dir/Nodo.cpp.obj: CXX_COMPILER__Structures_unscanned_Debug C$:/Users/andre/Documents/GitHub/Data-Structures-1/Data-Structures-1/Videos/Structures/Nodo.cpp || cmake_object_order_depends_target_Structures
  DEP_FILE = CMakeFiles\Structures.dir\Nodo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Structures.dir
  OBJECT_FILE_DIR = CMakeFiles\Structures.dir

build CMakeFiles/Structures.dir/ListaDoble/ListaDoble.cpp.obj: CXX_COMPILER__Structures_unscanned_Debug C$:/Users/andre/Documents/GitHub/Data-Structures-1/Data-Structures-1/Videos/Structures/ListaDoble/ListaDoble.cpp || cmake_object_order_depends_target_Structures
  DEP_FILE = CMakeFiles\Structures.dir\ListaDoble\ListaDoble.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Structures.dir
  OBJECT_FILE_DIR = CMakeFiles\Structures.dir\ListaDoble

build CMakeFiles/Structures.dir/ListaDoble/NodoDoble.cpp.obj: CXX_COMPILER__Structures_unscanned_Debug C$:/Users/andre/Documents/GitHub/Data-Structures-1/Data-Structures-1/Videos/Structures/ListaDoble/NodoDoble.cpp || cmake_object_order_depends_target_Structures
  DEP_FILE = CMakeFiles\Structures.dir\ListaDoble\NodoDoble.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Structures.dir
  OBJECT_FILE_DIR = CMakeFiles\Structures.dir\ListaDoble


# =============================================================================
# Link build statements for EXECUTABLE target Structures


#############################################
# Link the executable Structures.exe

build Structures.exe: CXX_EXECUTABLE_LINKER__Structures_Debug CMakeFiles/Structures.dir/main.cpp.obj CMakeFiles/Structures.dir/ListaAcot.cpp.obj CMakeFiles/Structures.dir/Menu.cpp.obj CMakeFiles/Structures.dir/ListaSTL.cpp.obj CMakeFiles/Structures.dir/Persona.cpp.obj CMakeFiles/Structures.dir/Nodo.cpp.obj CMakeFiles/Structures.dir/ListaDoble/ListaDoble.cpp.obj CMakeFiles/Structures.dir/ListaDoble/NodoDoble.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Structures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Structures.exe
  TARGET_IMPLIB = libStructures.dll.a
  TARGET_PDB = Structures.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\Documents\GitHub\Data-Structures-1\Data-Structures-1\Videos\Structures\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\Documents\GitHub\Data-Structures-1\Data-Structures-1\Videos\Structures\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\andre\Documents\GitHub\Data-Structures-1\Data-Structures-1\Videos\Structures -BC:\Users\andre\Documents\GitHub\Data-Structures-1\Data-Structures-1\Videos\Structures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Structures: phony Structures.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/andre/Documents/GitHub/Data-Structures-1/Data-Structures-1/Videos/Structures/cmake-build-debug

build all: phony Structures.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/andre/Documents/GitHub/Data-Structures-1/Data-Structures-1/Videos/Structures/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/andre/Documents/GitHub/Data-Structures-1/Data-Structures-1/Videos/Structures/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
